# BadBooks

./: docker-compose.yml  pom.xml
client/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/badbooks/persistence/enumaration/: Roles.java
persistence/src/main/java/com/badbooks/persistence/model/: Author.kt  BaseEntity.kt  Book.kt  BookCategory.kt  BookImage.kt  User.kt
persistence/src/main/resources/: application-persistence.yaml
rest/: pom.xml
rest/src/main/java/com/badbooks/rest/: Application.java
rest/src/main/resources/: application.yaml
service/: pom.xml
